<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/basestyle.css">
</head>
<body>
    <header>
        <a href="HomePage.html">
            HOME
        </a>
        <div class="option">
            <input type="button" id="theme-toggle" role="switch" class="toggle">
            <label for="theme-toggle" class="sr-only">Activer le mode sombre</label>
            Anglais
            Français
        </div>
    </header>

    <div class="col-lg-4">
        <div class="full-height-card">
            <a href="Bibliothèque.html">
                Bibliothèque
            </a>
            <div class="item-listener" >
                <div id="carouselPlaylists">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="slide">

                            </div>
                        <div class="slide">

                        </div>
                        <div class="slide">
                    
                        </div>
                        <div class="slide">
                    
                        </div>
                    </div>
                    <!-- Conteneur pour les boutons de navigation -->
                    <div class="carousel-controls">
                        <button id="prev"> < </button>
                        <button id="next"> > </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="full-height-card">
            <a href="Jeux.html">
                Jeux
            </a>
            <div class="item-listener" >
                <div id="carouselPlaylists">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="slide">

                            </div>
                        <div class="slide">

                        </div>
                        <div class="slide">
                    
                        </div>
                        <div class="slide">
                    
                        </div>
                    </div>
                    <!-- Conteneur pour les boutons de navigation -->
                    <div class="carousel-controls">
                        <button id="prev"> < </button>
                        <button id="next"> > </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="full-height-card">
            <a href="Hyperfixation.html">
                Hyperfixation
            </a>
            <div class="item-listener" >
                <div id="carouselPlaylists">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="slide">

                            </div>
                        <div class="slide">

                        </div>
                        <div class="slide">
                    
                        </div>
                        <div class="slide">
                    
                        </div>
                    </div>
                    <!-- Conteneur pour les boutons de navigation -->
                    <div class="carousel-controls">
                        <button id="prev"> < </button>
                        <button id="next"> > </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="Contact.html">
            Contact
        </a>
    </footer>
</body>
</html>